[DEFAULT]
debug = false

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
use = egg:ckan
full_stack = true
max_content_length = 200000000

cache_dir = /tmp/%(ckan.site_id)s/

# Sessions
beaker.session.key = ckan
beaker.session.type = database
beaker.session.table_name = beaker_sessions
beaker.session.secret = {{BEAKER_SESSION_SECRET}}
beaker.session.url = {{SQLALCHEMY_URL}}
app_instance_uuid = {{APP_INSTANCE_UUID}}

who.config_file = %(here)s/who.ini
who.log_level = warning
who.log_file = %(cache_dir)s/who_log.ini
# Session timeout (user logged out after period of inactivity, in seconds).
# Inactive by default, so the session doesn't expire.
# who.timeout = 86400

## Database Settings
sqlalchemy.url = {{SQLALCHEMY_URL}}

ckan.datastore.write_url = {{CKAN_DATASTORE_WRITE_URL}}
ckan.datastore.read_url = {{CKAN_DATASTORE_READ_URL}}

# PostgreSQL' full-text search parameters
ckan.datastore.default_fts_lang = english
ckan.datastore.default_fts_index_method = gist


## Site Settings

ckan.site_id = honduras
ckan.site_url = {{CKAN_SITE_URL}}
#ckan.use_pylons_response_cleanup_middleware = true
cache_dir = /tmp/%(ckan.site_id)s/

## Authorization Settings

ckan.auth.anon_create_dataset = false
ckan.auth.create_unowned_dataset = false
ckan.auth.create_dataset_if_not_in_organization = true
ckan.auth.user_create_groups = false
ckan.auth.user_create_organizations = false
ckan.auth.user_delete_groups = false
ckan.auth.user_delete_organizations = false
ckan.auth.create_user_via_api = false
ckan.auth.create_user_via_web = true
ckan.auth.roles_that_cascade_to_sub_groups = admin
ckan.hide_activity_from_users = %(ckan.site_id)s

## Search Settings

solr_url = {{SOLR_URL}}


## Redis Settings

# URL to your Redis instance, including the database to be used.
ckan.redis.url = {{CKAN_REDIS_URL}}


## CORS Settings

# If cors.origin_allow_all is true, all origins are allowed.
# If false, the cors.origin_whitelist is used.
# ckan.cors.origin_allow_all = true
# cors.origin_whitelist is a space separated list of allowed domains.
# ckan.cors.origin_whitelist = http://example1.com http://example2.com


## Plugins Settings

#		Add ``resource_proxy`` to enable resorce proxying and get around the
#		same origin policy
ckan.plugins = envvars
  honduras
  harvest
  geo_view
  pdf_view
  googleanalytics
  showcase
  pages
  image_view
  text_view
  recline_grid_view
  recline_graph_view
  recline_map_view
  recline_view
  datastore
  resource_proxy
  datapusher
  dcat
  dcat_rdf_harvester
  scheming_datasets
  stats


# Define which views should be created by default
# (plugins must be loaded in ckan.plugins)
ckan.views.default_views = image_view text_view recline_view

# Customize which text formats the text_view plugin will show
#ckan.preview.json_formats = json
#ckan.preview.xml_formats = xml rdf rdf+xml owl+xml atom rss
#ckan.preview.text_formats = text plain text/plain

# Customize which image formats the image_view plugin will show
#ckan.preview.image_formats = png jpeg jpg gif

## Front-End Settings

# Uncomment following configuration to enable using of Bootstrap 2
#ckan.base_public_folder = public-bs2
#ckan.base_templates_folder = templates-bs2

ckan.site_title = Datos Abiertos del Gobierno de Honduras
ckan.site_logo = /base/images/ckan-logo.png
ckan.site_description = Datos Abiertos del Gobierno de Honduras
ckan.favicon = /base/images/ckan.ico
ckan.gravatar_default = identicon
ckan.preview.direct = png jpg gif
ckan.preview.loadable = html htm rdf+xml owl+xml xml n3 n-triples turtle plain atom csv tsv rss txt json
ckan.display_timezone = Etc/UTC

ckan.datasets_per_page = 25
ckan.tracking_enabled = false


# package_hide_extras = for_search_index_only
#package_edit_return_url = http://another.frontend/dataset/<NAME>
#package_new_return_url = http://another.frontend/dataset/<NAME>
#ckan.recaptcha.publickey =
#ckan.recaptcha.privatekey =
licenses_group_url = https://honduras.ckan.io/licenses.json
# ckan.template_footer_end =


## Internationalisation Settings
ckan.locales_offered = en es
ckan.locale_default = es
#    ckan.locale_order = {{ .Values.localeOrder }}
#    ckan.locales_filtered_out = {{ .Values.localesFilteredOut }}

## Feeds Settings

ckan.feeds.authority_name =
ckan.feeds.date =
ckan.feeds.author_name =
ckan.feeds.author_link =

## Storage Settings

ckan.storage_path = /var/lib/ckan
ckan.max_resource_size = 100
ckan.max_image_size = 5

## xloader settings

#ckanext.xloader.jobs_db.uri = postgresql://postgres:123456@jobs-db/postgres

# Resource Proxy settings
# Preview size limit, default: 1MB
ckan.resource_proxy.max_file_size = 100000000
# Size of chunks to read/write.
#ckan.resource_proxy.chunk_size = 4096

## Activity Streams Settings

#ckan.activity_streams_enabled = true
#ckan.activity_list_limit = 31
#ckan.activity_streams_email_notifications = true
#ckan.email_notifications_since = 2 days
ckan.hide_activity_from_users = %(ckan.site_id)s

## Scheming settings

scheming.dataset_schemas = ckanext.honduras:dataset.json

## Dcat

ckanext.dcat.translate_keys = false

## Pages

ckanext.pages.allow_html = true

## Google Analytics

googleanalytics.id = {{GA_ID}}
googleanalytics.account = {{GA_ACCOUNT}}
googleanalytics.username = {{GA_USERNAME}}
googleanalytics.password = {{GA_PASSWORD}}

## Spatial

ckanext.spatial.common_map.type = custom
ckanext.spatial.common_map.custom_url = https://stamen-tiles.a.ssl.fastly.net/terrain/{z}/{x}/{y}.jpg
ckanext.spatial.common_map.attribution = Map tiles by <a href="http://stamen.com">Stamen Design</a>, under <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a>. Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://creativecommons.org/licenses/by-sa/3.0">CC BY SA</a>.

## Email settings

#email_to = errors@example.com
#error_email_from = ckan-errors@example.com
smtp.starttls = False
# SMTP server does not support authentication
#smtp.user = {{SMTP_USER}}
#smtp.password = {{SMTP_PASSWORD}}
smtp.mail_from = {{MAIL_FROM}}
smtp.mail_from = {{SMTP_MAIL_FROM}}

## Datapusher URL
ckan.datapusher.url = {{CKAN_DATAPUSHER_URL}}

###

## datajson settings
#ckanext.datajson.inventory_links_enabled = True
#ckanext.datajson.url_enabled = True

## Harvest settings
#ckan.harvest.mq.type = redis
#ckan.harvest.mq.hostname = redis
#ckan.harvest.mq.redis_db = 9

## Logging configuration
[loggers]
keys = root, ckan, ckanext

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console

[logger_ckan]
level = INFO
handlers = console
qualname = ckan
propagate = 0

[logger_ckanext]
level = DEBUG
handlers = console
qualname = ckanext
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
