[DEFAULT]
debug = false

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
use = egg:ckan
full_stack = true
max_content_length = 200000000

beaker.session.key = ckan
beaker.session.secret = {{BEAKER_SESSION_SECRET}}
app_instance_uuid = {{APP_INSTANCE_UUID}}

who.config_file = %(here)s/who.ini
who.log_level = warning
who.log_file = %(cache_dir)s/who_log.ini
# Session timeout (user logged out after period of inactivity, in seconds).
# Inactive by default, so the session doesn't expire.
# who.timeout = 86400

## Database Settings
sqlalchemy.url = {{SQLALCHEMY_URL}}

ckan.datastore.write_url = {{CKAN_DATASTORE_WRITE_URL}}
ckan.datastore.read_url = {{CKAN_DATASTORE_READ_URL}}

# PostgreSQL' full-text search parameters
ckan.datastore.default_fts_lang = english
ckan.datastore.default_fts_index_method = gist


## Site Settings

ckan.site_id = vital-strategies
ckan.site_url = {{CKAN_SITE_URL}}
#ckan.use_pylons_response_cleanup_middleware = true
cache_dir = /tmp/%(ckan.site_id)s/

## Authorization Settings

ckan.auth.anon_create_dataset = false
ckan.auth.create_unowned_dataset = false
ckan.auth.create_dataset_if_not_in_organization = true
ckan.auth.user_create_groups = false
ckan.auth.user_create_organizations = false
ckan.auth.user_delete_groups = false
ckan.auth.user_delete_organizations = false
ckan.auth.create_user_via_api = false
ckan.auth.create_user_via_web = true
ckan.auth.roles_that_cascade_to_sub_groups = admin
ckan.hide_activity_from_users = %(ckan.site_id)s


## Search Settings

solr_url = {{SOLR_URL}}


## Redis Settings

# URL to your Redis instance, including the database to be used.
ckan.redis.url = {{CKAN_REDIS_URL}}


## CORS Settings

# If cors.origin_allow_all is true, all origins are allowed.
# If false, the cors.origin_whitelist is used.
# ckan.cors.origin_allow_all = true
# cors.origin_whitelist is a space separated list of allowed domains.
# ckan.cors.origin_whitelist = http://example1.com http://example2.com


## Plugins Settings

#		Add ``resource_proxy`` to enable resorce proxying and get around the
#		same origin policy
ckan.plugins = image_view
   text_view
   recline_view
   datastore
   datapusher
   resource_proxy
   geojson_view
   querytool
   stats
   vitalstrategies_shanghai


# Define which views should be created by default
# (plugins must be loaded in ckan.plugins)
ckan.views.default_views = image_view recline_view geojson_view

# Customize which text formats the text_view plugin will show
#ckan.preview.json_formats = json
#ckan.preview.xml_formats = xml rdf rdf+xml owl+xml atom rss
#ckan.preview.text_formats = text plain text/plain

# Customize which image formats the image_view plugin will show
#ckan.preview.image_formats = png jpeg jpg gif

## Front-End Settings

# Uncomment following configuration to enable using of Bootstrap 2
ckan.base_public_folder = public-bs2
ckan.base_templates_folder = templates-bs2

ckan.site_title = Vital Strategies CKAN Demo
ckan.site_logo = /base/images/ckan-logo.png
ckan.site_description = Vital Strategies CKAN Demo
ckan.favicon = /base/images/ckan.ico
ckan.gravatar_default = identicon
ckan.preview.direct = png jpg gif
ckan.preview.loadable = html htm rdf+xml owl+xml xml n3 n-triples turtle plain atom csv tsv rss txt json
ckan.display_timezone = Etc/UTC

## Feeds Settings

ckan.feeds.authority_name =
ckan.feeds.date =
ckan.feeds.author_name =
ckan.feeds.author_link =

## Storage Settings

ckan.storage_path = /var/lib/ckan
ckan.max_resource_size = 1000
ckan.max_image_size = 5

## Datapusher URL
ckan.datapusher.url = {{CKAN_DATAPUSHER_URL}}

## AWS S3 settings

# ckanext.cloudstorage.driver = S3_US_EAST2
# ckanext.cloudstorage.container_name = vital-strategies
# ckanext.cloudstorage.driver_options = {"key": "{{AWS_ACCESS_KEY_ID}}", "secret": "{{AWS_SECRET_ACCESS_KEY}}"}
# ckanext.s3filestore.host_name = https://vital-strategies-ckan.s3.eu-east-1.amazonaws.com/
ckanext.s3filestore.aws_storage_path = demo
ckanext.s3filestore.aws_access_key_id = {{AWS_ACCESS_KEY_ID}}
ckanext.s3filestore.aws_secret_access_key = {{AWS_SECRET_ACCESS_KEY}}
ckanext.s3filestore.region_name = us-east-2
ckanext.s3filestore.aws_bucket_name = vital-strategies-ckan
ckanext.s3filestore.signature_version = s3v4

## Query Tool Settings

ckanext.querytool.groups = mortality:Mortality,riskfactors:Risk Factors,testing:Vital Srategies
ckanext.querytool.map_osm_url = https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_nolabels/{z}/{x}/{y}{r}.png
ckanext.querytool.map_osm_attribute = &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>
ckanext.querytool.allow_nav_bar = True

## Language settings

# VITALS
ckan.locales_offered=en es zh_CN fr pt_BR
# Shanghai default
ckan.locale_default=zh_CN


## xloader settings

ckanext.xloader.jobs_db.uri = postgresql://postgres:123456@jobs-db/postgres

# Resource Proxy settings
# Preview size limit, default: 1MB
#ckan.resource_proxy.max_file_size = 1048576
# Size of chunks to read/write.
#ckan.resource_proxy.chunk_size = 4096

## Activity Streams Settings

#ckan.activity_streams_enabled = true
#ckan.activity_list_limit = 31
#ckan.activity_streams_email_notifications = true
#ckan.email_notifications_since = 2 days
ckan.hide_activity_from_users = %(ckan.site_id)s


## Email settings

#email_to = errors@example.com
#error_email_from = ckan-errors@example.com
smtp.server = {{SMTP_SERVER}}
smtp.starttls = True
smtp.user = {{SMTP_USER}}
smtp.password = {{SMTP_PASSWORD}}
smtp.mail_from = hosting@viderum.com

###

## datajson settings
ckanext.datajson.inventory_links_enabled = True
ckanext.datajson.url_enabled = False

## Harvest settings
ckan.harvest.mq.type = redis
ckan.harvest.mq.hostname = redis
ckan.harvest.mq.redis_db = 9

## Sentry settings
sentry_dsn = {{SENTRY_DSN}}
ckan.sentry.configure_logging = True
ckan.sentry.log_level = ERROR


## Logging configuration
[loggers]
keys = root, ckan, ckanext

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console

[logger_ckan]
level = INFO
handlers = console
qualname = ckan
propagate = 0

[logger_ckanext]
level = DEBUG
handlers = console
qualname = ckanext
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
